artifact_path: mlflow-artifacts:/478480733693104801/models/m-5867b3d8ce1a4681a11b95e1756e015d/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-5867b3d8ce1a4681a11b95e1756e015d
model_size_bytes: 149602
model_uuid: m-5867b3d8ce1a4681a11b95e1756e015d
prompts: null
run_id: 44f9b8024c0c4cb787c84f8e9eb1d0f6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 60,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-07 00:30:36.555746'
