artifact_path: mlflow-artifacts:/478480733693104801/models/m-9080b5e6e2ee41f99f80c466e161454d/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-9080b5e6e2ee41f99f80c466e161454d
model_size_bytes: 149594
model_uuid: m-9080b5e6e2ee41f99f80c466e161454d
prompts: null
run_id: cd04881e242d40e196e8768c70ad3b6f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 60,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-07 00:24:04.858034'
