artifact_path: file:///c:/Users/maria/OneDrive/Documentos/FIAP/entrega_4/modelo/mlruns/463293934331527289/models/m-954b41e75538409cbd69d9381d8ae6dd/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-954b41e75538409cbd69d9381d8ae6dd
model_size_bytes: 149594
model_uuid: m-954b41e75538409cbd69d9381d8ae6dd
prompts: null
run_id: 04bff2d3a5b6435a80513754e1a25f65
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 60,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-05 15:30:34.617177'
